<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            width: 800px;
        }

        .left-side {
            padding: 30px;
            width: 50%;
        }

        .right-side {
            background-color: #66ccff;
            padding: 30px;
            width: 50%;
            color: white;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 12px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-button {
            margin: 0 10px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .social-button:hover {
            background-color: #4CAF50;
            color: white;
        }

        i{
            font-size: 25px;
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h2></i>Iniciar Sesión</h2>
            <form id="loginForm">
                <label for="username">Nombre de Usuario:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Contraseña:</label><br>
                <input type="password" id="password" name="password"><br><br>
                <button type="submit">Inicia Sesión</button>
            </form>

            <h2>Iniciar sesión con:</h2>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i> 
               <i class="fab fa-google"></i> 
               <i class="fab fa-microsoft"></i> 
            </div>
            
        </div>
        <div class="right-side">
            <h2>¿No tienes una cuenta?</h2>
            <p>Regístrate ahora y comienza a disfrutar de nuestros servicios.</p>
            <button id="registerButton">Registrarse</button>
        </div>
    </div>

    <script>
        // Manejar la validación del formulario de inicio de sesión
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que se envíe el formulario por defecto

            // Obtener los valores del formulario
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Validar que los campos no estén vacíos
            if (username === '' || password === '') {
                alert('Por favor, rellena ambos campos.');
            } else {
                alert('Inicio de sesión exitoso');
                window.location.href = 'index.html';
            }
        });

        // registro
        document.getElementById('registerButton').addEventListener('click', function() {
            // Redirigir a la página de registro o mostrar un formulario de registro
            alert('Redirigiendo a la página de registro');
            window.location.href = 'registro.html';
        });
    </script>
</body>
</html>
